{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lifefeed",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "backend", "main.py", "--reload"],
      "port": 8000
    }
  ]
}
